<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<title>ProwainK no Website</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Google Fonts: Inconsolata -->
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inconsolata" />

<!-- Google Fonts: Noto Sans TC -->
<!--
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" />
-->

<style>
html {
  height: 100%;
}

body {
  background-color: black;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)),
                    url(index.gif);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Inconsolata', monospace, '源泉圓體 TTF', sans-serif;
  line-height: 1.5;
  text-shadow: black 0.1em 0.1em 0.1em;
}

mark {
  color: gold;
  background: rgba(0, 0, 0, 0);
}

h1, h3 {
  color: white;
}

h2 {
  color: yellow;
}

#my_notes, #sgdq2019 {
  padding-left: 20px;
  vertical-align: top;
  display: inline-block;
  margin: 0 auto;
}

a {
  color: white;
  text-decoration: none;
  display: block;
  align: center;
}

</style>

</head>


<body>
<h1><mark>ProwainK</mark> no Website</h1>

<div id="my_notes">
<h2>My Notes</h2>
<h3>Run Together 2018</h3>
<a href="/newpal_any_ng.html" target="_blank">新仙劍奇俠傳 - Any% NG</a>
<a href="/pkmn_yellow_any_nsc_25559.html" target="_blank">寶可夢 黃版 - Any% NSC (255:59 流程)</a>
<a href="/rmexe1_any.html"  target="_blank">洛克人 EXE 1 - Any%</a>
<h3>Games Done Quick</h3>
<a href="/zelda_alttp_master_sword_nmg.html" target="_blank">薩爾達傳說 眾神的三角神力 - 大師劍 NMG, No S+Q</a>
<a href="/zelda_alttp_low.html" target="_blank">薩爾達傳說 眾神的三角神力 - Low%</a>
<h3>Other</h3>
<a href="/my_notes/pkmn_blue_any_nsc/pkmn_blue_any_nsc.html" target="_blank">寶可夢 藍版 - Any% NSC</a>
</div>

<div id="sgdq2019">
<h2>Summer Games Done Quick 2019</h2>
<a>(預定) 2019 06/23 ~ 06/30</a>
<h3>國外超大型遊戲 Speedrun 慈善募款馬拉松！</h3>
<img src="https://gamesdonequick.com/static/res/img/gdqlogo.png" width="320" height="160">
<br /><br />
<a href="https://gamesdonequick.com" target="_blank">活動首頁</a>
<a target="_blank">遊戲時程表 (待機中)</a>
</div>

</body>

</html>
