<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>薩爾達傳說 眾神的三角神力 大師之劍 NMG 流程筆記 (文字)</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Google Fonts: Inconsolata -->
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inconsolata" />

<!-- Google Fonts (Early Access): Noto Sans TC -->
<!-- 
<link rel="stylesheet"
      href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" />
-->

<style>
html, body {
  margin: 10 10 10 10;
  padding: 0;
  background-color: #111111;
  font-family: 'Inconsolata', '源泉圓體 TTF', sans-serif;
  /* -webkit-text-stroke: .3px black; */
  text-shadow: 1px 1px 1px black;
}

a, #rule_button {
  text-shadow: 1px 1px 1px black;
  text-decoration: none; /* none, underline */
  color: Moccasin;
  animation: change-color 3s infinite;
}

@keyframes change-color {
  50% {
    text-shadow: 1px 1px 25px silver;
  }
}

#content {
  width: 99%;
  display: block;
  white-space: pre-wrap;
  line-height: 1.5;
  color: DarkGray;
}

table {
  border: 2px white solid;
}

div {
  display: inline;
}

h1, h2, h3 {
  color: white;
  display: inline;
  font-weight: normal;
}

#rule_button:hover, a:hover {
  background-color: #333333;
}
</style>
</head>


<body>
<div id='content'><h1>薩爾達傳說 眾神的三角神力 大師之劍 NMG 流程筆記 (文字)</h1>

更新：2018/09/20 v2

<!-- -------------- --><hr />
<h2><div id='rule_button'>規則</div> & <a href="https://www.speedrun.com/alttp/full_game#No_Major_Glitches" target="_blank">排行榜</a></h2>

<div id='rule' style='display: none'><h3>共通規則</h3>
- 禁止 Turbo 連發輸入
- 禁止同時輸入左 + 右 / 上 + 下
- 禁止 All Major Glitches：
  YBA (Yuzuhara's Bottle Adventure)
  OoB (Out of Bounds) - 穿牆
  Semi-EG
  EG (Exploration Glitch)
- 禁止記憶體

- 跑完最後的製作名單
- 開跑前要 Soft (或者 Hard) Reset 一次

<h3>模擬器規則</h3>
- 禁止使用：ZSNES、Snes9X (1.43 及以下)
- 禁止使用模擬器限定功能，像是即時存檔、按鍵多重對應、Run-Ahead 功能等。
- 一個按鍵，一個輸入。
  鍵盤只要<font color="Gold">設定前面的四個方向輸入</font>即可，
  而 F310 可以參考這個 <a href="https://www.speedrun.com/alttp/thread/7l5m3" target="_blank">Snes9x 設定</a>。
  <font color="Salmon">不要勾選「Allow Left+Rt/Up+Dn」</font>。
禁止像是一個空白鍵觸發輸入 A+B 之類
- 使用 RetroArch 在開跑前要顯示 Run-Ahead 功能已關閉
- 遊玩過程要顯示遊戲 FPS
- 跑完之後，顯示模擬器及版本、按鍵設定

<h3>大師劍規則</h3>
- <font color="White">選擇新存檔</font>的同時<font color="Gold">開始計時</font>。
- <font color="White">開始拔劍</font>的同時<font color="Gold">停止計時</font>。
- 允許存檔和離開。
</div>
<!-- -------------- --><hr />
<h2>技巧</h2>

S+Q (Save & Quit，存檔 & 離開)：
藉由存檔 & 離開，遊戲中會跳躍到特定起始位置，大幅縮短流程

<!-- -------------- --><hr />
<h2>Main Route</h2>

There are 5 Save & Quits total

The first 3 of them are to Link's House
The last 2 are to the Sanctuary

<!-- -------------- --><hr />
<h2>海拉魯城堡</h2>

- 取得<font color="Cyan">迴力鏢</font>
Rescue 薩爾達 from her cell & open the chest for Lantern

Escape to the Sanctuary
Open the Chest for extra Heart Container (optional, can also grab after Desert for full hearts on Death Mountain)
- <font color="Gold">存檔 + 離開</font>，讀檔後回到林克之家

<!-- -------------- --><hr />
<h2>東之神殿 / Eastern Palace</h2>

- 離開林克之家，前往東北方的東之神殿
In Big Chest room there are 4 pots. Left pots = Arrows // Right pots = Arrows and 1 heart

<!-- -------------- --><hr />
<h2>沙漠神殿 / Desert Palace</h2>

離開之東之神殿，前往房子與賢者對話，取得 Pegasus Boots
- <font color="Gold">存檔 + 離開</font>，讀檔後回到林克之家
Go West to get the Book which is in the Library south of Kakariko village
- <font color="Gold">存檔 + 離開</font>，讀檔後回到林克之家
Go South then West to the dungeon
4 pots before Lanmolas. Top pots = Arrows + small magic pot // Bottom pots = 2 hearts

<!-- -------------- --><hr />
<h2>赫拉之塔 / Tower of Hera</h2>

- <font color="Gold">存檔 + 離開</font>，讀檔後回到教會
Go to 死亡之山 & get the Mirror from the old man
Climb 死亡之山 to Hera
Don't need the Big Chest (Moon Pearl)
Bunch of safety hearts under pots right before the Boss (hit crystal switch before petting zoo).

<!-- -------------- --><hr />
<h2>大師之劍</h2>

- <font color="Gold">存檔 + 離開</font>，讀檔後回到教會
- 從 South entrance 前往 Lost Woods
- 拔起<font color="Cyan">大師之劍</font>

<!-- -------------- --><hr />
<h2>參考資料</h2>

<a href="https://alttp-wiki.net/index.php/Master_Sword_(NMG)" target="_blank">Master Sword (NMG) - ALttP Speedrunning Wiki</a>

<a href="https://alttp-wiki.net/index.php/Categories" target="_blank">Categories - ALttP Speedrunning Wiki</a>

<a href="https://fabioyk.github.io/lttp-rando-tracker/tracker_map.html" target="_blank">LTTP Randomizer Tracker</a>

<!-- -------------- --><hr />


</div>
</body>

<script>
$(document).ready(function() {
  $("#rule_button").click(function() {
    $("#rule").toggle(1000);
  });
});
</script>

</html>
